# Change the entries below to customize security and configuration options
API_CONTAINER_PORT=80
API_HOST_PORT=80
APP_CONTAINER_PORT=8000
APP_HOST_PORT=8000
AWS_INSTANCE_TYPE=t2.large
AWS_SWARM_N=20
BATCH_SIZE=1
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_PASSWORD=abc
POSTGRES_USER=postgres
POSTGRES_VERSION=16.1-bullseye
POSTGRES_VOLUME=/data
PROB_MAXIMIZE=true
PROLIFIC_COMPLETION_INVALID=AB12CD5
PROLIFIC_COMPLETION_NOCONSENT=AB12CD4
PROLIFIC_COMPLETION_VALID=AB12CD3
PROLIFIC_TOKEN=12ab345cde67fg
PROLIFIC_STUDY_ID=123aaabbbc456
STOPPAGE_THRESHOLD=0.8
STUDY_MAX_N=inf
WARMUP_N=1000