# Change the entries below to customize port values
API_CONTAINER_PORT=80
API_HOST_PORT=80
APP_CONTAINER_PORT=8000
APP_HOST_PORT=8000
AWS_INSTANCE_TYPE=t2.medium
AWS_SWARM_N=1
BATCH_SIZE=1
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_PASSWORD=abc
POSTGRES_USER=postgres
POSTGRES_VERSION=16.1-bullseye
POSTGRES_VOLUME=/data
PROLIFIC_COMPLETION_INVALID=abc
PROLIFIC_COMPLETION_NOCONSENT=abc
PROLIFIC_COMPLETION_VALID=abc
PROLIFIC_TOKEN=abc
PROLIFIC_STUDY_ID=abc
STOPPAGE_THRESHOLD=0.8