API_CONTAINER_PORT=80
API_HOST_PORT=80
APP_CONTAINER_PORT=8000
APP_HOST_PORT=8000
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_PASSWORD=abc
POSTGRES_USER=adaptive-infra
POSTGRES_VERSION=16.1-bullseye