# Change the entries below to customize port values
API_PORT=80
APP_PORT=8000
AWS_SWARM_N=5
BATCH_SIZE=1
INSTANCE_TYPE_MASTER=t2.large
INSTANCE_TYPE_NODE=t2.micro
POSTGRES_PORT=5432
POSTGRES_PASSWORD=abc
POSTGRES_USER=postgres
POSTGRES_VERSION=16.1-bullseye
POSTGRES_VOLUME=/data
PROB_MAXIMIZE=false
PROLIFIC_COMPLETION_INVALID=ABC
PROLIFIC_COMPLETION_NOCONSENT=ABC
PROLIFIC_COMPLETION_VALID=ABC
PROLIFIC_TOKEN=123ABC32!
PROLIFIC_STUDY_ID=123456
STOPPAGE_THRESHOLD=0.8
STUDY_MAX_N=inf
WARMUP_N=0