# Change the entries below to customize port values
API_CONTAINER_PORT=80
API_HOST_PORT=80
APP_CONTAINER_PORT=8000
APP_HOST_PORT=8000
AWS_INSTANCE_TYPE=t2.medium
AWS_SWARM_N=20
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
# Replace holder password (abc) and user (postgres) with custom value
POSTGRES_PASSWORD=abc
POSTGRES_USER=postgres
POSTGRES_VERSION=16.1-bullseye
POSTGRES_VOLUME=/data
PROLIFIC_TOKEN=abc
PROLIFIC_STUDY_ID=123abc456